digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 163.779 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 163.761 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 163.779 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 163.779 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_optical_link"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 163.779 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 163.779 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "lidar_frame"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 163.779 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10.204 Hz\nMost recent transform: 163.700 ( 0.079 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher_g\nAverage rate: 10.204 Hz\nMost recent transform: 163.700 ( 0.079 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 163.779"[ shape=plaintext ] ;
 }->"odom";
}