<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.35</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>5.0</torque> 
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <!-- <publish_odom_tf>true</publish_odom_tf> -->
      <!-- <publish_wheel_tf>true</publish_wheel_tf> -->
    </plugin>
  </gazebo>
    

</robot>